# LyhDemo

./: .classpath  .project  pom.xml
src/main/java/com/lyh/: LyhApplication.java
src/main/java/com/lyh/controllor/: IndexController.java  MemberController.java  SysCityController.java  SysUserController.java  TUserController.java
src/main/java/com/lyh/entity/: Member.java  SysCity.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysRoleUser.java  SysUser.java  TUser.java
src/main/java/com/lyh/mapper/: MemberMapper.java  SysCityMapper.java  SysCityMapser.java  SysUserMapper.java  TUserMapser.java
src/main/java/com/lyh/util/: WebMvcConfigurer.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
